# liferay-portal

modules/apps/account/account-rest-api/: build.gradle
modules/apps/account/account-rest-impl/: build.gradle  rest-openapi.yaml
modules/apps/account/account-rest-test/: build.gradle
modules/apps/apio-architect/apio-architect-impl/: build.gradle
modules/apps/app-builder/app-builder-rest-impl/: rest-openapi.yaml
modules/apps/app-builder/app-builder-service/: service.xml
modules/apps/app-builder/app-builder-web/: build.gradle
modules/apps/bulk/bulk-rest-impl/: rest-openapi.yaml
modules/apps/change-tracking/change-tracking-rest-impl/: rest-openapi.yaml
modules/apps/commerce/headless/headless-commerce-core-api/: bnd.bnd
modules/apps/data-engine/data-engine-rest-impl/: build.gradle  rest-openapi.yaml
modules/apps/forms-and-workflow/calendar/calendar-rest-api/: bnd.bnd  build.gradle
modules/apps/forms-and-workflow/calendar/calendar-rest-impl/: bnd.bnd  build.gradle
modules/apps/forms-and-workflow/calendar/calendar-test/: build.gradle
modules/apps/headless-apio/: app.bnd
modules/apps/headless-apio/blog/blog-apio-api/: build.gradle
modules/apps/headless-apio/blog/blog-apio-impl/: build.gradle
modules/apps/headless-apio/folder/folder-apio-impl/: build.gradle
modules/apps/headless-apio/forms/forms-apio-impl/: build.gradle
modules/apps/headless-apio/media-object/media-object-apio-impl/: build.gradle
modules/apps/headless-apio/portal/portal-apio-impl/: build.gradle
modules/apps/headless-apio/site/site-apio-impl/: build.gradle
modules/apps/headless-apio/web-page-element/web-page-element-apio-impl/: build.gradle
modules/apps/headless/content-space/content-space-headless-api/: bnd.bnd
modules/apps/headless/content-space/content-space-headless-apio-api/: bnd.bnd
modules/apps/headless/content-space/content-space-headless-apio-impl/: bnd.bnd  build.gradle
modules/apps/headless/content-space/content-space-headless-impl/: bnd.bnd  build.gradle
modules/apps/headless/headless-admin-content/headless-admin-content-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-admin-taxonomy/headless-admin-taxonomy-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-admin-user/headless-admin-user-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-admin-workflow/headless-admin-workflow-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-batch-engine/headless-batch-engine-impl/: rest-openapi.yaml
modules/apps/headless/headless-collaboration/headless-collaboration-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-collaboration/headless-collaboration-test/: build.gradle
modules/apps/headless/headless-delivery/headless-delivery-api/: bnd.bnd
modules/apps/headless/headless-delivery/headless-delivery-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-form/headless-form-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-foundation/headless-foundation-impl/: rest-openapi.yaml
modules/apps/headless/headless-portal-instances/headless-portal-instances-impl/: rest-openapi.yaml
modules/apps/headless/headless-web-experience/headless-web-experience-impl/: build.gradle  rest-openapi.yaml
modules/apps/headless/headless-web-experience/headless-web-experience-test/: build.gradle
modules/apps/headless/headless-workflow/headless-workflow-impl/: build.gradle
modules/apps/message-boards/message-boards-service/: bnd.bnd  service.xml
modules/apps/portal-remote/portal-remote-jaxrs-whiteboard/: build.gradle
modules/apps/portal-remote/portal-remote-jaxrs-whiteboard-jaxb-json/: build.gradle
modules/apps/portal-vulcan/portal-vulcan-impl/: build.gradle
modules/apps/push-notifications/push-notifications-sender/push-notifications-sender-firebase/: bnd.bnd  build.gradle
modules/apps/push-notifications/push-notifications-sender/push-notifications-sender-firebase/src/main/java/com/liferay/push/notifications/sender/firebase/internal/: FirebasePushNotificationsSender.java
modules/apps/push-notifications/push-notifications-service/: build.gradle
modules/apps/screens/screens-service/: build.gradle
(+962 files in other folders)
