Bundle-Name: Liferay Push Notifications Sender Firebase
Bundle-SymbolicName: com.liferay.push.notifications.sender.firebase
Bundle-Version: 4.0.0
Import-Package:\
	!android.util.*,\
	!com.google.api.*,\
	!com.google.firestore.*,\
	!com.google.iam.v1.*,\
	!com.google.rpc.*,\
	!com.google.type.*,\
	!io.grpc.*,\
	\
	!com.google.common.util.concurrent.internal.*,\
	!com.google.errorprone.annotations.*,\
	!com.google.protobuf.*,\
	\
	!com.jcraft.jzlib.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.core.annotate.*,\
	\
	!io.reactivex.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.*,\
	\
	!org.apache.http.*,\
	!org.apache.logging.log4j.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.checkerframework.checker.nullness.qual.*,\
	\
	!org.conscrypt.*,\
	\
	!org.eclipse.jetty.*,\
	\
	!org.jboss.marshalling.*,\
	\
	!org.threeten.bp.*,\
	\
	!sun.security.*,\
	\
	*